NEXT_PUBLIC_FRONTEND_URL=http://localhost:5050
UPSTOX_CLIENT_ID=693b6b9e-5585-4565-9755-2540cf0b33b5
UPSTOX_CLIENT_SECRET=9ewix3clyu
REACT_APP_REDIS_HOST=saved-dassie-60359.upstash.io
REACT_APP_REDIS_PORT=6379
REACT_APP_REDIS_PASSWORD=AevHAAIjcDE5ZjcwOWVlMmQzNWI0MmE5YTA0NzgxN2VhN2E0MTNjZHAxMA
NEXT_PUBLIC_UPSTOX_API_URL=https://api-v2.upstox.com
NEXT_PUBLIC_WS_PATH=/ws
NEXT_PUBLIC_BACKEND_URL_PROD=https://api.algo-horizon.store
NEXT_PUBLIC_BACKEND_URL=http://localhost:8090
NEXT_PUBLIC_UPSTOX_API_KEY=alpha

UPSTOX_SANDBOX=https://api-sandbox.upstox.com/v3
UPSTOX_PROD=https://api-hft.upstox.com/v3
NEXT_PUBLIC_GMAIL_OAUTH_URL=http://gmail.algo-horizon.store:4000/oauth/setup

NEXT_PUBLIC_WHATSAPP_API_URL=https://whatsapp.algo-horizon.store
SANDBOX=true


#### ABRAR - PRODUCTION ENVIRONMENT
UPSTOX_REDIRECT_URL_8885615779=http://localhost:5050/api/auth/8885615779/callback
UPSTOX_CLIENT_ID_8885615779=e9284c15-a73c-4b86-812e-d8a49d76000b
UPSTOX_CLIENT_SECRET_8885615779=n6qj6vvmca


#nawaz
UPSTOX_REDIRECT_URL_8008752702=https://algo-horizon.vercel.app/api/auth/8008752702/callback
UPSTOX_CLIENT_ID_8008752702=7c96bcd5-5b92-4166-8569-ac0bb5c1c3f6
UPSTOX_CLIENT_SECRET_8008752702=gase529dp0


UPSTOX_REDIRECT_URL_888=https://algo-horizon.vercel.app/api/auth/888/callback
UPSTOX_CLIENT_ID_888=693b6b9e-5585-4565-9755-2540cf0b33b5
UPSTOX_CLIENT_SECRET_888=9ewix3clyu


#### ABRAR - LOCAL
#UPSTOX_REDIRECT_URL_8885615779=http://localhost:5050/api/auth/8885615779/callback
#UPSTOX_CLIENT_ID_8885615779=693b6b9e-5585-4565-9755-2540cf0b33b5
#UPSTOX_CLIENT_SECRET_8885615779=9ewix3clyu